# WebAssemlyAPI-Blazor

./: ShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.Api/Extensions/: DTOConversions.cs
ShopOnline.Api/Migrations/: 20220624093153_InitialCreate.Designer.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Api/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
ShopOnline.Models/DTOs/: CartItemDTO.cs  CartItemQuantityUpdateDTO.cs  CartItemToAddDTO.cs  ProductDTO.cs
ShopOnline.Web/: HardCoded.cs  Program.cs  ShopOnline.Web.csproj
ShopOnline.Web/Pages/: DisplayProducts.razor  DisplayProducts.razor.css  DisplayProductsBase.cs  LoadingAnimation.razor.css  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ShoppingCart.razor  ShoppingCart.razor.css  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IProductService.cs  IShoppingCartService.cs
ShopOnline.Web/Shared/: NavMenu.razor
ShopOnline.Web/wwwroot/js/: ShoppingCartFunctions.js
